<div class="is-section is-section-auto is-box">

        <div class="is-boxes">

            <div class="is-box-bottom">
                <div class="is-builder container-fluid" id="contentareaQvXguw9" style=""><div class="row">

		<div style="padding-right: 0px;padding-left: 0px;" class="col-md-12">

            <img style="margin: 0em;" src="https://az659834.vo.msecnd.net/eventsairaueprod/production-eee-public/3e7896138ac745ecb587a3288b5f6fa1" alt="">

        </div>

	</div></div>
            </div>

        </div>
    
    </div>
	
	<style>
	.is-box-bottom {
    display: table-cell;
    width: 100%;
    position: relative;
    vertical-align: bottom;
}
	</style>